* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main-page-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    border-radius: 1rem 1rem 0rem 0rem;
    overflow: hidden;
}

.page-header {
    font-size: 2rem;
    font-weight: bold;
    color: #6a4cff;
    background-color: rgba(255, 236, 210, 0.85);
    padding: 1rem 2rem;
    border-radius: 1rem 1rem 1rem 0rem;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    backdrop-filter: blur(0.625em);
}

.main-page-body {
    display: flex;
    flex: 1;
    overflow: hidden;
    width: 100%;
    gap: 2rem;
}

.sidebar {
    background-color: rgba(255, 236, 210, 0.85);
    border-radius: 0rem 0rem 0.25rem 0.25rem;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    backdrop-filter: blur(0.625em);
    min-width: 12.5em;
    max-width: 15.625em;
}



.nav-menu-button {
    background-color: #ff6f61;
    color: #fff;
    border: none;
    padding: 0.75rem 1.25rem;
    margin: 0.5rem 0;
    font-size: 1rem;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}

.nav-menu-button:hover {
    background-color: #ff4a38;
}

.page-content {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem 0rem 2rem;
    overflow-y: auto;
}


.nav-menu-button-icon svg{
   width: 1.5rem;
   height: 1.5rem;
    display: block;
}

@media (max-width: 768px) {
    .main-page-body {
        flex-direction: column-reverse;
        align-items: center;
        gap: 0;
    }

    .sidebar {
        width: 100%;
        max-width: 100%;
        min-width: 0;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .page-content {
        padding: 0;
        display: block;
    }

    .nav-menu-button {
       flex: 1;
       width: 2.5rem;
       height: 2.5rem;
       padding: 0.625rem 1rem;
    }

    .nav-menu-button-text {
        display: none;
    }

    .page-header {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .page-header {
        font-size: 1.5rem;
        padding: 1rem;
        border-radius: 0.5rem 0.5rem 0rem 0rem;
    }

    .sidebar {
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
        gap: 0.5rem;
    }

    .nav-menu-button {
        flex: none;
        width: 2.5rem;
        height: 2.5rem;
        padding: 0.5rem;
        font-size: 0.875rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
