.task-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 2rem;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1);
  max-width: 24rem;
  height: 19rem;
  width: 100%;
  justify-content: center;
}

.pairs-column-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 22rem;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.pairs-column {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex: 1;
  align-items: center;
  min-width: 7em;
}

.pairs-slot {
  background: linear-gradient(135deg, #6a4cff, #9575cd);
  color: white;
  font-size: 1rem;
  text-align: center;
  padding: 0.4rem 0.8rem;
  border-radius: 0.35rem;
  box-shadow: 0 0.2em 0.5em rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 8rem;
  cursor: pointer;
  transition: background-color 0.3 ease, transform 0.3s ease;
}

.pairs-slot:hover {
  background: linear-gradient(135deg, #5e35b1, #7986cb);
  transform: translateY(-0.125em);
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1);
}

.correct-pair {
  background: linear-gradient(135deg, #81c784, #a5d6a7);
}

.wrong-pair {
  background: linear-gradient(135deg, #e57373, #ef9a9a);
}

.active-slot {
  background: linear-gradient(135deg, #ffd700, #ffc107);
}

.check-answer-button {
  background: linear-gradient(135deg, #6a4cff, #9575cd);
  color: #fff;
  padding: 1rem 2rem;
  font-size: 0.8rem;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: background 0.3s ease;
  box-shadow: 0 0.3em 0.6em rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 8rem;
}

.check-answer-button:hover {
  background: linear-gradient(135deg, #5e35b1, #7986cb);
  transform: translateY(-0.125em);
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media (max-width: 768px) {
  .task-container {
    padding: 1rem;
    height: 15rem;
  }

  .pairs-column-wrapper {
    gap: 0.5rem;
    max-width: 100%;
  }

  .pairs-column {
    min-width: 7em;
  }

  .pairs-slot {
    font-size: 0.85rem;
    padding: 0.4rem;
  }

  .check-answer-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .task-container {
    padding: 0.5rem;
    max-width: 100%;
  }

  .pairs-column-wrapper {
    gap: 0.25rem;
    max-width: 100%;
  }

  .pairs-column {
    min-width: 6em;
  }

  .pairs-slot {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
  }

  .check-answer-button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    width: 100%;
    max-width: 100%;
  }
}
