.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 1em;
  padding: 1.5em;
  width: 20em;
  box-shadow: 0em 0.5em 1.5em rgba(0, 0, 0, 0.2);
  z-index: 1000;
  animation: modalFadeIn 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  max-width: 90%;
  box-sizing: border-box;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.modal-message {
  font-size: 1.2rem;
  color: #333;
  text-align: center;
}

.modal-buttons {
  display: flex;
  gap: 1rem;
}

.confirm-button,
.cancel-button {
  padding: 0.625em 1.25em;
  border-radius: 0.75em;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.confirm-button {
  background-color: #ff7043;
  color: #fff;
}

.confirm-button:hover {
  background-color: #f4511e;
  transform: scale(1.05);
}

.cancel-button {
  background-color: #e0e0e0;
  color: #333;
}

.cancel-button:hover {
  background-color: #bdbdbd;
  transform: scale(1.05);
}

.modal-shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 999;
}

@media (max-width: 768px) {
  .modal {
    width: 80%;
    padding: 1rem;
  }

  .modal-message {
    font-size: 1rem;
  }

  .confirm-button,
  .cancel-button {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 480px) {
  .modal {
    width: 80%;
    padding: 0.5rem;
  }

  .modal-message {
    font-size: 0.8rem;
  }

  .confirm-button,
  .cancel-button {
    font-size: 0.7rem;
    padding: 0.3rem 0.6rem;
  }

}
