.users-rating-container {
   max-width: 80%;
   margin: 2rem auto;
   padding: 1.5rem;
   background: rgba(245, 240, 255, 0.9);
   border-radius: 1rem;
   box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1);
}

.users-rating-title {
  font-size: 2.5rem;
   font-weight: bold;
   color: #6a4cff;
   margin-bottom: 1.5rem;
   text-align: center;
}

.users-rating-table {
  width: 100%;
   border-collapse: separate;
   border-spacing: 0 0.5rem;
   text-align: left;
   margin-top: 1.5rem;
}

.users-rating-table-header {
  background: linear-gradient(135deg, #6a4cff, #9575cd);
   color: #fff;
   font-weight: bold;
   text-transform: uppercase;
   padding: 0.75rem;
   border-radius: 0.75rem;
   box-shadow: 0 0.2em 0.5em rgba(0, 0, 0, 0.1);
}

.users-rating-table-header-row {
  border-radius: 0.75rem 0.75rem 0 0;
  height: 3rem;
}

.users-rating-table-header-user-position,
.users-rating-table-header-username,
.users-rating-table-header-user-score {
  font-weight: bold;
  text-align: center;
  padding: 1rem;
}

.users-rating-table-body-row {
  height: 2.5rem;
  border-bottom: 1px solid #ccc;
  transition: background-color 0.3s ease;
}

.users-rating-table-body-row:hover {
  background-color: #fff;
}

.users-rating-table-body-user-position,
.users-rating-table-body-username,
.users-rating-table-body-user-score {
  font-weight: bold;
  text-align: center;
  padding: 1rem;
}

.user-rating-table-body-user-score {
  color: #6a4cff;
}

@media (max-width: 768px) {
  .users-rating-container {
    padding: 1rem;
    max-width: 90%;
  }

  .users-rating-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .users-rating-table-header {
    font-size: 1rem;
    padding: 0.5rem;
  }

  .users-rating-table-header-user-position,
  .users-rating-table-header-username,
  .users-rating-table-header-user-score,
  .users-rating-table-body-user-position,
  .users-rating-table-body-username,
  .users-rating-table-body-user-score {
    font-size: 1rem;
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .users-rating-container {
    padding: 0.5rem;
    max-width: 95%;
  }

  .user-rating-title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
  }

  .users-rating-table-header {
    font-size: 0.9rem;
    padding: 0.25rem;
  }

  .users-rating-table-header-user-position,
  .users-rating-table-header-username,
  .users-rating-table-header-user-score,
  .users-rating-table-body-user-position,
  .users-rating-table-body-username,
  .users-rating-table-body-user-score {
    font-size: 0.9rem;
    padding: 0.25rem;
  }

  .users-rating-table {
    font-size: 0.75rem;
  }
}
