VITE_FIREBASE_API_KEY=AIzaSyDbXyF2lS8PEv38WNnmyUtw7QKQY3IwzqM
VITE_FIREBASE_AUTH_DOMAIN=englifox.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=englifox
VITE_FIREBASE_DATABASE_URL=https://englifox-default-rtdb.firebaseio.com/
VITE_FIREBASE_STORAGE_BUCKET=englifox.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=470065586903
VITE_FIREBASE_APP_ID=1:470065586903:web:672faf300daf70889fc692
VITE_FIREBASE_MEASUREMENT_ID=G-TMGETS6BR3
