.settings-page {
  max-width: 37.5em;
  margin: 3rem auto;
  padding: 0 2rem 0 2rem;
  background: rgba(245, 240, 255, 0.85);
  border-radius: 1rem;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.settings-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}

.form-header {
  font-size: 2.5rem;
  font-weight: bold;
  color: #6a4cff;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.25rem;
  color: #666;
  margin-bottom: 2rem;
}

.change-username-button,
.change-password-button,
.reset-account-progress-button,
.delete-account-button {
  font-size: 1.25rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 1rem;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
  box-shadow: 0 0.3em 0.6em rgba(0, 0, 0, 0.1);
}

.change-username-button {
  background: linear-gradient(135deg, #6a4cff, #9575cd);
}

.change-password-button {
  background: linear-gradient(135deg, #ffa726, #ffb74d);
}

.reset-account-progress-button {
  background: linear-gradient(135deg, #4caf50, #81c784);
}

.delete-account-button {
  background: linear-gradient(135deg, #f44336, #e57373);
}

.change-username-button:hover,
.change-password-button:hover,
.reset-account-progress-button:hover,
.delete-account-button:hover {
  transform: translateY(-0.125em);
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.message {
  font-size: 1.25rem;
  color: #4caf50;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .settings-page {
    max-width: 90%;
    margin: 2rem auto;
    padding: 1.5rem;
  }

  .form-header {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .subtitle {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .change-username-button,
  .change-password-button,
  .reset-account-progress-button,
  .delete-account-button {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
  }
}

@media (max-width: 480px) {
  .settings-page {
    max-width: 95%;
    margin-top: 1;
    padding: 1rem;
  }

  .form-header {
    font-size: 1.75rem;
  }


  .subtitle {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .change-username-button,
  .change-password-button,
  .reset-account-progress-button,
  .delete-account-button {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
  }

  .message {
    font-size: 1rem;
  }
}
