.authentication-window {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff6f0;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.1);
  width: 30vw;
  max-width: 90%;
  margin: auto;
}

.registration-button,
.login-button {
  background-color: #ff6f61;
  color: #fff;
  padding: 0.75rem 1.25rem;
  margin: 0.625rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.registration-button:hover,
.login-button:hover {
  background-color: #ff4f38;
}

.registration-modal-window,
.login-modal-window {
  display: none;
  background-color: #fff;
  padding: 1.25rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.25rem 0.9375rem rgba(0, 0, 0, 0.2);
  width: 100%;
}

.registration-form,
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.registration-email-input,
.login-email-input,
.registration-password-input,
.login-password-input,
.username-input {
  border: 0.125em solid #e8e8e8;
  border-radius: 0.5rem;
  padding: 0.625rem;
  margin: 0.625rem 0;
  width: 100%;
  font-size: 0.875rem;
}

.registration-email-input:focus,
.login-email-input:focus,
.registration-password-input:focus,
.login-password-input:focus,
.username-input:focus {
  border-color: #ff6f61;
  outline: none;
}

.registration-send-form,
.login-send-form {
  background-color: #6a4cff;
  color: #fff;
  border: none;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  width: 100%;
  margin-top: 1.25rem;
  transition: background-color 0.3s ease;
}

.registration-send-form:hover,
.login-send-form:hover {
  background-color: #5a3ab7;
}

.error-element {
  color: #ff4a38;
  font-size: 0.875rem;
  text-align: center;
  width: 100%;
  padding: 0.625rem;
  border-radius: 0.5rem;
  background-color: #ffe0e0;
  border: 0.125em solid #ff4a38;
  box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.1);
  margin: 0.625rem 0 0.625rem 0;
}

@media (max-width: 768px) {
  .authentication-window {
    width: 90%;
    padding: 1.5rem;
  }

  .registration-button,
  .login-button,
  .registration-send-form,
  .login-send-form {
    width: 100%;
    font-size: 0.875rem;
    padding: 0.625rem 1rem;
  }


  .registration-email-input,
  .login-email-input,
  .registration-password-input,
  .login-password-input,
  .username-input {
    font-size: 1rem;
  }
}
