.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 1em;
  padding: 1.5em;
  width: 20em;
  box-shadow: 0em 0.5em 1.5em rgba(0, 0, 0, 0.2);
  z-index: 1000;
  animation: modalFadeIn 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  max-width: 90%;
  box-sizing: border-box;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.modal-shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 999;
}

@media (max-width: 768px) {
  .modal {
    width: 80%;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .modal {
    width: 80%;
    padding: 0.5rem;
  }

}
